spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=root
spring.datasource.password=toor
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
spring.datasource.driver-class-name=org.postgresql.Driver

# config  email
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


